const GOOGLE_CLIENT_ID= 200626424557-ih4unrvnct3eeg5l2nob97d60qvotb3j.apps.googleusercontent.com
const GOOGLE_CLIENT_SECRET=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
const GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback
const JWT_SECRET=veryveryverysecret
const MONGODB_URI=mongodb+srv://prakash:Prakash%401998@cluster0.uek87eu.mongodb.net/users?retryWrites=true&w=majority